<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Epos.Messaging</AssemblyName>
    <RootNamespace>Epos.Messaging</RootNamespace>
    <AssemblyVersion>9.9.9</AssemblyVersion>
    <AssemblyInformationalVersion>9.9.9</AssemblyInformationalVersion>
    <PackageVersion>9.9.9</PackageVersion>
    <Description>.NET Messaging library for reliable messaging (Microservices messaging)</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Messaging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Messaging</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
