# Epos.Messaging

./: README.md  azure-pipelines.yaml
src/: Epos.Eventing.sln  Epos.Messaging.sln
src/Epos.Eventing/: CommandHelper.cs  Epos.Eventing.csproj  ICommandHelper.cs  IIntegrationCommandHandler.cs  IIntegrationCommandPublisher.cs  IIntegrationCommandSubscriber.cs  IIntegrationEventPublisher.cs  IIntegrationEventRegistry.cs  IIntegrationEventSubscriber.cs  ISubscription.cs  IntegrationCommand.cs  IntegrationCommandHandler.cs  IntegrationCommandSubscriberExtensions.cs  IntegrationEvent.cs  IntegrationEventCommandBase.cs  IntegrationEventHandler.cs  MessagingHelper.cs  TopicAttribute.cs
src/Epos.Eventing.RabbitMQ/: Epos.Eventing.RabbitMQ.csproj  EposEventingServiceCollectionExtensions.cs  EventingOptions.cs  PersistentConnection.cs  RabbitMQIntegrationCommandPublisher.cs  RabbitMQIntegrationCommandSubscriber.cs  RabbitMQIntegrationEventPublisher.cs  RabbitMQIntegrationEventRegistry.cs  RabbitMQIntegrationEventSubscriber.cs  ServiceCollectionExtensions.cs  Subscription.cs
src/Epos.Eventing.RabbitMQ.Tests/: BasicTests.cs  Epos.Eventing.RabbitMQ.Tests.csproj  IntegrationCommandTest.cs  IntegrationEventTest.cs  RabbitMQContainer.cs  SetupFixture.cs
src/Epos.Messaging/: Epos.Messaging.csproj  IIntegrationCommandHandler.cs  IIntegrationCommandHelper.cs  IIntegrationCommandPublisher.cs  IIntegrationCommandSubscriber.cs  IIntegrationRequestHandler.cs  IIntegrationRequestPublisher.cs  IIntegrationRequestSubscriber.cs  ISubscription.cs  IntegrationCommand.cs  IntegrationCommandHelper.cs  IntegrationReply.cs  IntegrationRequest.cs  MessageBase.cs
src/Epos.Messaging.RabbitMQ/: Constants.cs  Epos.Messaging.RabbitMQ.csproj  EposMessagingServiceCollectionExtensions.cs  PersistentConnection.cs  RabbitMQEventSourceListener.cs  RabbitMQIntegrationCommandPublisher.cs  RabbitMQIntegrationCommandSubscriber.cs  RabbitMQIntegrationRequestPublisher.cs  RabbitMQIntegrationRequestSubscriber.cs  RabbitMQOptions.cs  Subscription.cs  TraceProviderBuilderExtensions.cs
src/Epos.Messaging.RabbitMQ.Tests/: Epos.Messaging.RabbitMQ.Tests.csproj  IntegrationCommandTest.cs  IntegrationRequestTest.cs  OneTimeTestFixture.cs  RabbitMQContainer.cs
