<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Epos.Eventing</AssemblyName>
    <RootNamespace>Epos.Eventing</RootNamespace>
    <AssemblyVersion>9.9.9</AssemblyVersion>
    <AssemblyInformationalVersion>9.9.9</AssemblyInformationalVersion>
    <PackageVersion>9.9.9</PackageVersion>
    <Description>.NET Standard eventing library for reliable messaging (Microservices eventing)</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Eventing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Eventing</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
