<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyName>Epos.Messaging.RabbitMQ</AssemblyName>
    <RootNamespace>Epos.Messaging.RabbitMQ</RootNamespace>
    <AssemblyVersion>9.9.9</AssemblyVersion>
    <AssemblyInformationalVersion>9.9.9</AssemblyInformationalVersion>
    <PackageVersion>9.9.9</PackageVersion>
    <Description>.NET Standard Messaging library for reliable messaging with RabbitMQ (Microservices messaging)</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Messaging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Messaging</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epos.Utilities" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epos.Messaging\Epos.Messaging.csproj" />
  </ItemGroup>

</Project>
