<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Epos.Messaging.RabbitMQ</AssemblyName>
    <RootNamespace>Epos.Messaging.RabbitMQ</RootNamespace>
    <AssemblyVersion>9.9.9</AssemblyVersion>
    <AssemblyInformationalVersion>9.9.9</AssemblyInformationalVersion>
    <PackageVersion>9.9.9</PackageVersion>
    <Description>.NET Messaging library for reliable messaging with RabbitMQ (Microservices messaging)</Description>
    <Authors>Jan Bohlen</Authors>
    <Company>Epos</Company>
    <PackageLicenseUrl>https://github.com/eposgmbh/Epos.Messaging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eposgmbh/Epos.Messaging</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epos.Utilities" Version="10.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epos.Messaging\Epos.Messaging.csproj" />
  </ItemGroup>

</Project>
